#cent_sphere
   
   
   {
    background: url("../images/ic.png") repeat scroll 0 0 transparent;
    height: 299px;
    left: 107.5px;
    position: absolute;
    top: 99.5px;
    width: 299px;
left:99.5px;
	}	
  
   #z_holder{
   
   width:500px;
	height:500px;
	background:url(../images/cs.png);
	background-repeat:no-repeat;
	position:absolute;
		z-index:-1;
  top:0px;
   
   }
   /*The zodiac slices*/
#cancer{
    background: url("../images/zodiac_circles/cancer.png") repeat scroll 0 0 transparent;
    height: 99px;
    left: 9px;
    position: absolute;
    top: 200px;
    width: 99px;
    z-index: 10;
}
#capricorn{background: url("../images/zodiac_circles/capricorn.png") repeat scroll 0 0 transparent;
    height: 99px;
    left: 406px;
    position: absolute;
    top: 200px;
    width: 99px;
    z-index: 10;
}
#gemini{
background: url("../images/zodiac_circles/gemini.png") repeat scroll 0 0 transparent;
    height: 99px;
    left: 210px;
    position: absolute;
    top: 1px;
    width: 99px;
    z-index: 10;
	
}
#leo{

background: url("../images/zodiac_circles/leo.png") repeat scroll 0 0 transparent;
    height: 99px;
    left: 210px;
    position: absolute;
    top: 399px;
    width: 99px;
    z-index: 10;
	

}
#libra{
background: url("../images/zodiac_circles/libra.png") repeat scroll 0 0 transparent;
    height: 99px;
    left: 35px;
    position: absolute;
    top: 299px;
    width: 99px;
    z-index: 10;
	
}
#pisces{

background: url("../images/zodiac_circles/pisces.png") repeat scroll 0 0 transparent;
    height: 99px;
    left: 109px;
    position: absolute;
    top: 372px;
    width: 99px;
    z-index: 10;
}
#sagittarius{
background: url("../images/zodiac_circles/sagittarius.png") repeat scroll 0 0 transparent;
    height: 99px;
    left: 309px;
    position: absolute;
    top: 372px;
    width: 99px;
    z-index: 10;
}
#scorpio{
background: url("../images/zodiac_circles/scorpio.png") repeat scroll 0 0 transparent;
    height: 99px;
    left: 381px;
    position: absolute;
    top: 299px;
    width: 99px;
    z-index: 10;

}
#taurus{

background: url("../images/zodiac_circles/taurus.png") repeat scroll 0 0 transparent;
    height: 99px;
    left: 381px;
    position: absolute;
    top: 99px;
    width: 99px;
    z-index: 10;

}
#virgo{

background: url("../images/zodiac_circles/virgo.png") repeat scroll 0 0 transparent;
    height: 99px;
    left: 37px;
    position: absolute;
    top: 102px;
    width: 99px;
    z-index: 10;

}
#aquarius{

background: url("../images/zodiac_circles/aquarius.png") repeat scroll 0 0 transparent;
    height: 99px;
    left: 110px;
    position: absolute;
    top: 27.5px;
    width: 99px;
    z-index: 10;

}
#aries{

background: url("../images/zodiac_circles/aries.png") repeat scroll 0 0 transparent;
    height: 99px;
    left: 309px;
    position: absolute;
    top: 26.5px;
    width: 99px;
    z-index: 10;

}
