<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<html>
<head>
<style type="text/css">
.whole_sphere{
top:10%;
position:absolute;

}
.trans
{
-moz-transform:rotate();
}
.zodiacs{
position:absolute;
left:-9.5px;
}
.remote{
background:url(images/remote.png);
width:150px;
height:300px;
position:absolute;
z-index:99;
left:60%;
top:20%;
}
.font{
color:red;
}
</style>


<title>Zodiac||Description</title>
<script type="text/javascript" src="js/jstest.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jqui.js"></script>
<script type="text/javascript">
/*ULTRA IMPORTANT !!!!
USE EXAMPLE BELOW TO ADD NEW EFFECT TO ANY ONGOING SEQUENCE:::::
add this snippet after 100(ie after last parameter) to add new effect to sequence
--------------------------------------------------------------------------------  
  ,// new effect
//second call back added by introducing a new function
function()
        {
		$("#leo").effect("pulsate",{times:1,easing:"easeInOutBounce"},100
		
		)}//end new callback
----------------------------------------------------------------------------------
*/

$(document).ready(function(){
$("#cent_sphere").click(function(){
$("#gemini").effect("pulsate",{times:1,easing:"easeInOutBounce"},100,   /* parent effect*/
//second call back added by introducing a new function
function()
        {
		$("#aries").effect("pulsate",{times:1,easing:"easeInOutBounce"},100,   /* new effect*/
//new call back added by introducing a new function
function()
        {
		$("#taurus").effect("pulsate",{times:1,easing:"easeInOutBounce"},100,// new effect
//second call back added by introducing a new function
function()
        {
		$("#capricorn").effect("pulsate",{times:1,easing:"easeInOutBounce"},100,// new effect
//second call back added by introducing a new function
function()
        {
		$("#scorpio").effect("pulsate",{times:1,easing:"easeInOutBounce"},100,// new effect
//second call back added by introducing a new function
function()
        {
		$("#sagittarius").effect("pulsate",{times:1,easing:"easeInOutBounce"},100,// new effect
//second call back added by introducing a new function
function()
        {
		$("#leo").effect("pulsate",{times:1,easing:"easeInOutBounce"},100,// new effect
//second call back added by introducing a new function
function()
        {
		$("#pisces").effect("pulsate",{times:1,easing:"easeInOutBounce"},100,// new effect
//second call back added by introducing a new function
function()
        {
		$("#libra").effect("pulsate",{times:1,easing:"easeInOutBounce"},100,// new effect
//second call back added by introducing a new function
function()
        {
		$("#cancer").effect("pulsate",{times:1,easing:"easeInOutBounce"},100,// new effect
//second call back added by introducing a new function
function()
        {
		$("#virgo").effect("pulsate",{times:1,easing:"easeInOutBounce"},100,// new effect
//second call back added by introducing a new function
function()
        {
		$("#aquarius").effect("pulsate",{times:1,easing:"easeInOutBounce"},100,// new effect
//second call back added by introducing a new function
function()
        {
		$(".whole_sphere").animate({left:"-245px"},{duration:2000,easing:"easeOutBounce"}
		
		)}//end new callback
		
		)}//end new callback
		
		)}//end new callback
		
		)}//end new callback
		
		)}//end new callback
		
		)}//end new callback
		
		)}//end new callback
		
		)}//end new callback
		
		)}//end new callback
		
		)}//end new callback
		
		)}//end new callback
		
		)}//end second callback

);//parent effect that hosts all callbacks ends here

});//click function ends here
});//ready function ends here


//start remote manipulation
//up
$(document).ready(function(){
$("#up").click(function(){
$(".whole_sphere").animate({top:"-=10px"});
});
//left
$("#left").click(function(){
$(".whole_sphere").animate({left:"-=10px"});
});
//right
$("#right").click(function(){
$(".whole_sphere").animate({left:"+=10px"});
});
//down
$("#down").click(function(){
$("#virgo").css({percent:300},800);
});
//hide half
$("#hh").click(function(){
$(".whole_sphere").animate({left:"-245px"},{duration:2000,easing:"easeOutBounce"});
});
//animate zodiacs
//**

$("#az").click(function(){
$("#gemini").effect("pulsate",{times:1,easing:"easeInOutBounce"},100,   /* parent effect*/
//second call back added by introducing a new function
function()
        {
		$("#aries").effect("pulsate",{times:1,easing:"easeInOutBounce"},100,   /* new effect*/
//new call back added by introducing a new function
function()
        {
		$("#taurus").effect("pulsate",{times:1,easing:"easeInOutBounce"},100,// new effect
//second call back added by introducing a new function
function()
        {
		$("#capricorn").effect("pulsate",{times:1,easing:"easeInOutBounce"},100,// new effect
//second call back added by introducing a new function
function()
        {
		$("#scorpio").effect("pulsate",{times:1,easing:"easeInOutBounce"},100,// new effect
//second call back added by introducing a new function
function()
        {
		$("#sagittarius").effect("pulsate",{times:1,easing:"easeInOutBounce"},100,// new effect
//second call back added by introducing a new function
function()
        {
		$("#leo").effect("pulsate",{times:1,easing:"easeInOutBounce"},100,// new effect
//second call back added by introducing a new function
function()
        {
		$("#pisces").effect("pulsate",{times:1,easing:"easeInOutBounce"},100,// new effect
//second call back added by introducing a new function
function()
        {
		$("#libra").effect("pulsate",{times:1,easing:"easeInOutBounce"},100,// new effect
//second call back added by introducing a new function
function()
        {
		$("#cancer").effect("pulsate",{times:1,easing:"easeInOutBounce"},100,// new effect
//second call back added by introducing a new function
function()
        {
		$("#virgo").effect("pulsate",{times:1,easing:"easeInOutBounce"},100,// new effect
//second call back added by introducing a new function
function()
        {
		$("#aquarius").effect("pulsate",{times:1,easing:"easeInOutBounce"},100,// new effect
//second call back added by introducing a new function
function()
        {
		$(".wholesphere").animate({left:"-245px"},{duration:2000,easing:"easeOutBounce"}
		
		)}//end new callback
		
		)}//end new callback
		
		)}//end new callback
		
		)}//end new callback
		
		)}//end new callback
		
		)}//end new callback
		
		)}//end new callback
		
		)}//end new callback
		
		)}//end new callback
		
		)}//end new callback
		
		)}//end new callback
		
		)}//end second callback

);//parent effect that hosts all callbacks ends here

});//click function ends here

//**
//explode zodiacs
$("#ez").click(function(){
$("#cancer,#virgo,#cancer,#capricorn,#gemini,#leo,#libra,#pisces,#sagittarius,#scorpio,#taurus,#aquarius,#aries").effect("explode",{duration:1000});
});

//explode center
$("#ec").click(function(){
$("#cent_sphere").effect("explode",{duration:1000});
});
//explode everything
$("#ea").click(function(){
alert("WARNING:EVERYTHING WILL BE RUINED!! RELOAD THE PAGE TO RESET");
$("div").effect("explode",{duration:1000});
});
//
//reset

$("#reset").click(function(){
window.location.reload();
});

//
});//end remote
</script>
<link href="css/css_lp.css" rel="stylesheet" type="text/css" />
</head>
<body bgcolor=grey>
<div class="whole_sphere"><!--the main interface of sphres including all zodiacs and other divs-->
<div id="cent_sphere"></div>
<div id="z_holder"></div>
<div class="zodiacs">
<div id="cancer"></div>
<div id="capricorn"></div>
<div id="gemini"></div>
<div id="leo"></div>
<div id="libra"></div>
<div id="pisces"></div>
<div id="sagittarius"></div>
<div id="scorpio"></div>
<div id="taurus"></div>
<div id="virgo"></div>
<div id="aquarius"></div>
<div id="aries"></div>
</div>
</div>
<div class="remote">
<input type=button value=UP id="up" /><input type=button id="left" value=LEFT /><input type=button value=RIGHT id="right" /><input type=button value=DOWN id="down" /><input type=button value="HIDE HALF" id="hh" /><input type=button value="ANIMATE ZODIACS" id="az" /><input type=button value="EXPLODE ZODIACS" id="ez" /><input type=button value="EXPLODE CENTER" id="ec" /><input type=button value="EXPLODE ALL" id="ea" /><input type=button value="R E S E T" id="reset" />
</div>
</body>
</html>